proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name client.yurineko.moe www.client.yurineko.moe;

  root /var/www/html;
  index index.html;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }
}

